PORT_SERVER=3000
HOST=localhost
USERNAME=root
PASSWORD=
SYNCHRONIZE=false
TYPE=mysql
PORT_DB=3306
DATABASE=ternera2
JWT_SECRET =esta_es_mi_clave_secreta
APP_ID_FACEBOOK =852524458850573
APP_SECRET_FACEBOOK=122517169f1576b70124d4eb5760717d

